{
  "name": "@gitsync/test",
  "version": "0.1.3",
  "description": "Test utils for Gitsync",
  "keywords": [
    "gitsync",
    "test"
  ],
  "author": "twinh <twinhuang@qq.com>",
  "homepage": "https://github.com/twinh/gitsync#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twinh/gitsync.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist coverage",
    "test": "jest",
    "prepare": "yarn build"
  },
  "dependencies": {
    "@types/rimraf": "^2.0.2",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "coveralls": "^3.0.6",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
